## fastdfs-client.properties

#连接超时s秒
fastdfs.connect_timeout_in_seconds = 5
#网络超时30秒
fastdfs.network_timeout_in_seconds = 30

fastdfs.charset = UTF-8
#文件服务器地址
file_server_addr=www.gonogo.com:80
# 最大连接数 并发量较大的话可加大该连接数
max_storage_connection=8
#放盗链功能token
fastdfs.http_anti_steal_token = false
#密钥
fastdfs.http_secret_key = FastDFS1234567890
#追踪服务器tracker端口号
fastdfs.http_tracker_http_port = 80
#多个追踪服务器地址用逗号隔开
tracker_server = 47.101.165.96:22122